Training4/Training4/MainWindow.xaml

<Window x:Class="Training4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>

        <Button Content="Act as Server" Margin="0,10,10,7.4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="25"/>
        <Button Content="Act as Client" Margin="0,10,100,7.4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="25"/>

        <TabPanel Margin="10,1.6,10.4,5.6" Grid.Row="1">
            <StackPanel Width="100" Height="60">
                <Label Content="Prod. ID"/>
                <TextBox Height="25"/>
            </StackPanel>
            <StackPanel Width="100" Height="60" Margin="5,0,-5,0">
                <Label Content="Name"/>
                <TextBox Height="25"/>
            </StackPanel>
            <StackPanel Width="100" Height="60" Margin="10,0,-10,0">
                <Label Content="Price"/>
                <TextBox Height="25"/>
            </StackPanel>
            <StackPanel Width="100" Height="60" Margin="15,0,-15,0">
                <Label Content="Type"/>
                <ComboBox Height="25"/>
            </StackPanel>
            <Button Content="Add" Height="25" Margin="20,26,-67.6,9"/>
        </TabPanel>

        <DataGrid Grid.Row="2" Margin="10,9.4,10.4,9.8"/>

    </Grid>
</Window>
